{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meme-zukan-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meme-zukan-views",
      "database_id": "REPLACE_WITH_DATABASE_ID"
    }
  ],
  "migrations_dir": "migrations",
  "observability": {
    "enabled": true
  }
}
